# InfernumAbyssGenerationPatch

./: .gitignore  AbyssGen.cs  HookMethods.cs  InfernumAbyssGenPatch.cs  InfernumAbyssGenPatch.sln  InfernumAbyssGenerationPatch.cs  InfernumAbyssGenerationPatch.csproj  InfernumAbyssGenerationPatch.sln  LICENSE  MyUtils.cs  README.md  WorldGen.cs  WorldGenSystem.cs  build.txt  changelog.md  description.txt  description_workshop.txt  description_workshop_en.txt
Localization/: en-US_Mods.InfernumAbyssGenPatch.hjson  en-US_Mods.InfernumAbyssGenerationPatch.hjson  zh-Hans_Mods.InfernumAbyssGenPatch.hjson  zh-Hans_Mods.InfernumAbyssGenerationPatch.hjson
Properties/PublishProfiles/: FolderProfile.pubxml
