<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./README.md;./README-en.md;./How-To-Use-Search.md">
			<Visible>false</Visible>
		</None>
		<None Include="./icon.png;./icon_workshop.png">
			<Visible>false</Visible>
		</None>
		<None Include="./description.txt;./description_workshop.txt;./description_workshop_en.txt">
			<Visible>true</Visible>
		</None>
		<None Include=".gitignore;.gitattributes;./LICENSE">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Luminance">
	    <HintPath>lib\Luminance.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>