<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./icon.png;./icon_workshop.png">
			<Visible>false</Visible>
		</None>
		<None Include="./changelog.txt;./description.txt;./description_workshop.txt;./description_workshop_en.txt">
			<Visible>false</Visible>
		</None>
		<None Include=".gitignore;.gitattributes;./LICENSE">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Luminance">
			<HintPath>lib\Luminance.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- References -->

</Project>